REACT_APP_FIREBASE_APIKEY="AIzaSyAn7ArCVHc5353m5-AWUnsC9csXVL8arSg"
REACT_APP_FIREBASE_DOMAIN="twitter-app-461f8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-461f8"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-461f8.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="511003454137"
REACT_APP_FIREBASE_APP_ID="1:511003454137:web:c482ece06514a0af15c968"